{
  "name": "cat-energy",
  "private": true,
  "description": "учебный проект кэт-энерджи",
  "devDependencies": {
    "autoprefixer": "9.8.4",
    "browser-sync": "2.26.7",
    "gulp-less": "4.0.1",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp": "4.0.2",
    "stylelint": "13.6.1"
  },
  "scripts": {
    "stylelint": "stylelint 'source/sass/**/*.sccs' --syntax scss",
    "build": "gulp style",
    "start": "gulp serve"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "engines": {
    "node": "14.17.6"
  },
  "dependencies": {
    "gulp-sass": "^5.0.0",
    "gulp-sourcemap": "^1.0.1"
  }
}
